<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lilita+One&family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/madrassa/ibs_icon_white_writed.png" alt="logo" />
      </div>
      <div class="titre">New registration</div>
      <style>
        header {
          background-color: #115e59;
          /* font-family: "Noto Kufi Arabic", sans-serif; */
          color: aliceblue;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding-top: 20px;
          padding-bottom: 20px;
          gap: 1vw;
          font-weight: 600;
          font-size: 1.2rem;
        }
        .logo img {
          height: 4vw;
          width: 5vw;
        }
      </style>
    </header>
    <main>
      <table>
        <tbody width="50vw">
          <tr>
            <td>First Name</td>
            <td>a</td>
          </tr>
          <tr>
            <td>Last Name</td>
            <td>a</td>
          </tr>
          <tr>
            <td>Birth Day</td>
            <td>a</td>
          </tr>
          <tr>
            <td>Gender</td>
            <td>a</td>
          </tr>
          <tr>
            <td>Street</td>
            <td>a</td>
          </tr>
          <tr>
            <td>Postal Code</td>
            <td>a</td>
          </tr>
          <tr>
            <td>City</td>
            <td>a</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>a</td>
          </tr>
          <tr>
            <td>Phone</td>
            <td>a</td>
          </tr>
          <tr>
            <td>School Name</td>
            <td>a</td>
          </tr>
          <tr>
            <td>School Location</td>
            <td>a</td>
          </tr>
          <tr>
            <td>School Type</td>
            <td>a</td>
          </tr>
          <tr>
            <td>Level</td>
            <td>a</td>
          </tr>
        </tbody>
      </table>
    </main>

    <style>
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      main table {
        margin-top: 4rem;
        border: 2px;
      }

      main table tbody td {
        width: 30vw;
        height: 3.2rem;
      }
    </style>
  </body>
</html>
